<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><%= current_page.data.subject %></title>
    <!-- <%= current_page.data.preheader_text %> -->
    <style type="text/css">
    table { border-collapse: collapse; }
    a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
    td[class="CTA"] {
    <%= current_page.data.btn_colorCSS %>
    }
    td[class="CTA"]:hover {
    <%= current_page.data.btn_hover %>

    }
    td[class="NAV"] {
      <%= current_page.data.navBGCSS %>
    }

    td[class="NAV"]:hover {
      <%= current_page.data.navBGHover %>
    }
    @media only screen and (max-width: <%= current_page.data.mq_width %>px) {
    table[class="fixed-table"] {
    width: 100% !important;
    }
    table[class="btn"] {
    width: 90% !important;
    }
    table[id="icons"] {
    width: 70% !important;
    }
    td[class="remove-pad"] {
    padding: 0 !important;
    }
    img[class="logo"] {
    width: 300px !important;
    height: auto !important;
    }
    img[class="full-img"] {
    width: 100% !important;
    height: auto !important;
    }
    *[class="hide-mobile"] {
    display: none !important;
    }
    *[class="masterHide"] {
    display: none !important;
    visibility: hidden !important;
    overflow: hidden !important;
    padding:0 !important;
    border:0 !important;
    width:0px !important;
    max-width:0px !important;
    height:0px !important;
    max-height:0px !important;
    mso-hide:all !important;
    }
    /* WELL STYLES */
    table[class="ws-wrapper"] {
      width: 95% !important;
    }
    table[class="ws-inner-wrapper"] {
      width: 100% !important;
    }
    td[class="ws-td"] {
      display: inline-block !important;
      width: 100% !important;
      padding: 0 !important;
    }
    img[class="ws-img"] {
      width: 100%;
    }
    /* /WELL STYLES */
    /*===AD HOC STYLES===*/
    }
    </style>
  </head>
  <body <%= current_page.data.footerOuterBG %> leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0; -webkit-font-smoothing:antialiased; width:100% !important; font-family:Arial,Helvetica,sans-serif;">
    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout: fixed;">
    <tr>
      <td style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"><%= current_page.data.preheader_text %></td>
    </tr>
      <tr>
        <td align="center" valign="top" <%= current_page.data.outer_color %>>
          <!--===OUTMOST CONTAINER===-->
          <table class="fixed-table" align="center" width="<%= current_page.data.container_width %>" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td class="remove-pad" valign="top" align="center">
                <center>
                <!--===FIXED-WIDTH CONTAINER===-->
                <table id="container" class="fixed-table" align="center" width="<%= current_page.data.container_width %>" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" align="center">
                      <%= yield %>
                    </td>
                  </tr>
                </table>
                <!--===END FIXED-WIDTH CONTAINER===-->
                </center>
              </td>
            </tr>
          </table>
          <!--===END OUTMOST CONTAINER===-->
        </td>
      </tr>
    </table>
    <!--===<%= current_page.data.id %>===-->
    <custom name="opencounter" type="tracking">
  </body>
</html>